<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500&display=swap" rel="stylesheet">
    <title>BurdaM.cz</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url(assets/scarylolwp3.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .container {
            width: 100%;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
        }
        button {
            background-color: rgba(0, 0, 0, 0.4);
            border: lightgrey solid 3px;
            border-radius: 20px;
            padding: 15px;
            color: lightgray;
            font-family: 'Cormorant Unicase', serif;
            font-weight: 400;
            font-size: 30px;
            text-transform: uppercase;
            outline: none;
        }
        button#todo {
            font-size: 15px;
            font-family: initial;
            padding: 5px;
            border: none;
            opacity: 60%;

            position: absolute;
            top: 10px;
            right: 10px;
        }
        button:hover {
            cursor: pointer;
            font-size: 33px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="location.href='home.html'">proceed at own caution</button>
        <button onclick="location.href='todo.html'" id="todo">To Do/Changelog</button>
    </div>
</body>
</html>