<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burda - Contact</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgb(44, 44, 40);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 190vh;
            margin: 0;
        }
        /* I'm just trying it out rn, but it's not working */
        @media only screen and (max-width: 600px) {
            body {
                height: 220vh;
            }
            .container {
                height: 220vh;
            }
            .content {
                height: 173vh;
            }
        }
        .left, .right{
            width: 10%;
            min-height: 100%;
            background-image: linear-gradient(to right, #221717, #443333, #221717);
        }
        .container {
            width: 80%;
            height: inherit;
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }
        .index {
            height: 10px;
            width: 10px;
            position: absolute;
            left: 10%;
            top: 1px;
            z-index: 2;
        }
        .background {
            position: absolute;
            top: 0;
            width: inherit;
            height: 320px;
            background-image:url(assets/home-image.jpg);
        }
        button {
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 100%;
            border-radius: 20px;
            padding: 7px;
            border: none;
            color: lightgray;
            font-family: initial;
            font-size: 16px;
            text-transform: uppercase;
            outline: none;

            position: absolute;
            top: 10px;
            right: 10px;
        }
        button:hover {
            cursor: pointer;
        }
        .tabs {
            position: absolute;
            top: 320px;
            width: inherit;
            height: 70px;
            background-color: #3f4347;
            display: flex;
            justify-content: stretch;
        }
        .tabs > .tab, .atab {
            background-image: linear-gradient(to right, #1f2124, #4b5057, #1f2124);
            height: inherit;
            line-height: 70px;
            font-family: 'Cormorant Unicase', serif;
            font-size: 30px;
            text-transform: uppercase;
            color: #ff6913;
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        .tab:hover {
            font-size: 35px;
            cursor:pointer;
        }
        .atab {
            height: 90px;
            line-height: 90px;
            font-size: 42px;
            position: absolute;
            top: -20px;
            left: 80%;
        }
        .atab:hover {
            cursor:pointer;
        }
        .content {
            position: absolute;
            top: 390px;

            max-width: 80%;
            min-width: 70%;
            height: 143vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            padding: 50px;

            color: lightgray;
            font-size: 20px;
        }
        .content > h1 {
            font-size: 40px;
            margin: 30px;
            text-decoration: underline;
            color: white;
        }
        .content > h2 {
            font-size: 30px;
            margin: 30px;
            text-decoration: underline;
        }
        .content > p, pre {
            margin: 25px;
            line-height: 25px;
            text-align: center;
            white-space: pre-wrap;
        }
        .content > pre > span {
            color: gray;
        }
        .content > pre > span > span {
            color: rgb(129, 54, 54);
            font-weight: bold;
        }
        .content > a:link, a:visited, a:active, a:hover {
            color: rgb(65, 65, 255);
        }
        .content > img {
            max-width: 60%;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="container">
        <div class="index" onclick="location.href='index.html'"></div>
        <div class="buffer"></div>
        <div class="background"><button onclick="location.href='todo.html'" id="todo">To Do/Changelog</button></div>
        <div class="tabs">
            <div class="tab" id="home" onclick="location.href='home.html'">home</div>
            <div class="tab" id="about" onclick="location.href='about.html'">about me</div>
            <div class="tab" id="projects" onclick="location.href='projects.html'">projects</div>
            <div class="tab" id="experience" onclick="location.href='experience.html'">experience</div>
            <div class="tab" id="gallery" onclick="location.href='gallery.html'">contact</div>
        </div>
        <div class="content">
            <h1>To Do list / Changelog OLD!</h1>
            <h2>To Do</h2>
            <pre>- FIX THE DAMN .CONTENT! <span>HOW TF DOES HEIGHT WORK? WHY CAN'T IT AUTOMATICALLY GET LONGER WITH CONTENT? WHAT AM I DOING WRONG?</span>
- Animations of tabs and buttons <span>(onLoad and hover)</span>
- Better design/colors <span>(not likely, my brain square)</span>
- More functions maybe <span>(brain-storming session needed <span>-permisson pending, awaiting council decision-</span> )</span>
- Add responsivity <img src="assets/pepeHands.png" alt="iDontWantTo" style="float:inline-end; vertical-align: middle; display: inline; width: 25px; height: 20px;">
- Find out a way to use JavaScript <span>(perhaps an image gallery operated by buttons)</span>
- Replace placeholder text and images
- Find out how to make dynamic background height <span>(Left and Right bars are a headache)</span>
- In case of .background with a computer screen, make it change when scrolled down just before you can't see it <span>(like playing MC while user isn't looking or something)</span>
- Maybe add some sort of login button on index.html for future use <span>(if I have time for cloud implementation, that would be cool af)</span>
- Add more cat pics
- Hide some easter-eggs <span>(shall the council and time permit it)</span>

-If someone uses 'Ideas', make them into a form and make it send info on button click <span>(make it more user friendly)</span>

<span style="font-size: 25px;text-decoration: underline; color: rgb(191, 211, 255); font-weight: bold;">Ideas:</span>  <span>(if you have any ideas or comments as to what I could do please edit them here and send me the todo.html)</span>
<!-- Ideas here pls: -->
</pre>
            <h2>Changelog</h2>
            <pre><span style="font-size: 25px; font-weight: bold; color: lightgray;"> 0.0.1-</span>
- Made '<a href="home.html">home.html</a>'. Edited CSS. Everything broke. <span>Cried.</span> Fixed everything. 
- Made other tab htmls <span>('<a href="about.html">about</a>','<a href="projects.html">projects</a>','<a href="experience.html">experience</a>','<a href="contact.html">contact</a>')</span>. Edited CSS. Everything broke. <span>Cried.</span> "Fixed" everything.
- Made '<a href="index.html">index.html</a>'. Nothing broke. Humanity restored.
- Made '<a href="todo.html">todo.html</a>'. Edited CSS...
- ...Added <span style="color: lightgrey; text-decoration: underline;">Changelog</span>. Everything broke. Made it static. Still broken. Added 'FIX .CONTENT' on ToDo List.
- Checked time. Almost had a stroke. Sent for evaluation.
- Considering outsourcing to India.

<span>All things considered I had fun the past two days, but the vertical aspect
and the looming threat of making all of it responsive and working is seriously making me doubt I have what it takes.</span></pre>
        </div>
    </div>
    <div class="right"></div>
</body>
</html>